name=ESP Async WebServer
version=1.0.0
author=Me-No-Dev, Adam5Wu
maintainer=Adam5Wu
sentence=Async Web Server for ESP8266 and ESP31B
paragraph=Async Web Server for ESP8266 and ESP31B
category=Other
url=https://github.com/Adam5Wu/ESPAsyncWebServer
architectures=*
